{
  "name": "meteorite-explorer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@a7sc11u/scramble": "0.0.6",
    "@babel/runtime": "7.20.7",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.4",
    "@mui/styles": "5.11.2",
    "@mui/system": "5.11.4",
    "@mui/x-data-grid": "5.17.18",
    "@reduxjs/toolkit": "1.9.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/yup": "0.29.14",
    "axios": "1.2.2",
    "immer": "9.0.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loadingg": "1.7.2",
    "react-redux": "8.0.5",
    "react-scripts": "5.0.1",
    "redux-thunk": "2.4.2",
    "web-vitals": "3.1.0",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier -w ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-preset-react-app": "10.0.1",
    "eslint": "8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "prettier": "2.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn run lint:fix"
  }
}
